# BankSimulatedApplication

./: Bank Simulated Application.sln  README.md
Bank Application/: Bank Application.csproj  Program.cs
Bank Application/JSONFile/: bank.json
Bank Simulated Application/: Bank Simulated Application.csproj  Program.cs
BankApplication.Data/: DataProvider.cs  bank.json
BankApplication.Models/: Account.cs  Bank.cs  Branch.cs
BankApplication.Models/ExchangeRate/: ExchangeRate.cs
BankApplication.Models/Transaction/: Transaction.cs  TransactionType.cs
BankApplication.Models/User/: Customer.cs  StaffMember.cs  User.cs  UserType.cs  status.cs
BankApplication.Services/: AccountService.cs  AuthenticationService.cs  BankApplication.Services.csproj  BankService.cs  TransactionService.cs  UserService.cs
BankApplication.Services/Interfaces/: IAccountService.cs  IExchangeRateService.cs  IUserService.cs
BankApplication.UI/: BankApplication.UI.csproj  Program.cs  UIBuffer.cs
BankApplication.UI/App/: App.cs
BankApplication.UI/Authentication/: Login.cs  SignUp.cs
BankApplication.UI/Bank/: Bank.cs
BankApplication.UI/User/Customer/: CustomerUI.cs
BankApplication.UI/User/StaffMember/: StaffMemberUI.cs
BankApplication.UI/Utility/: DataValidations.cs  PasswordHider.cs  UIStyling.cs
Models/Transaction/: Transaction.cs  Type.cs
Models/User/: Type.cs  User.cs
Servies/: AccountService.cs  AuthenticationService.cs  BankApplication.Services.csproj  ExchangeRateService.cs  TransactionService.cs  UserService.cs
Servies/Interfaces/: IBankService.cs  ITransactionService.cs  IUserService.cs
Servies/Interfaces/UtilityInterfaces/: IMDFHash.cs
Servies/Utility/: MdfHash.cs
UI/: BankApplication.UI.csproj  Program.cs
UI/App/: App.cs
UI/Authentication/: Login.cs  SignUp.cs
UI/Bank/: Bank.cs
UI/Customer/: Customer.cs
UI/StaffMember/: StaffMember.cs
UI/Utility/: PasswordHider.cs
