<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApplication.Data\BankApplication.Data.csproj" />
    <ProjectReference Include="..\BankApplication.Models\BankApplication.Models.csproj" />
  </ItemGroup>

</Project>
